# Configurações de produção para Vercel
VERCEL_ENV=production
NODE_ENV=production

# Configurações do Supabase (usar valores reais em produção)
SUPABASE_URL=https://ahpfkvibjshrrwklqhqw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFocGZrdmlianNocnJ3a2xxaHF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3OTAzNDAsImV4cCI6MjA3MzM2NjM0MH0.XDxcdocZBvGboTRbpdGuyKUy63tEy8dYKh5g-4obGa4

# Configurações JWT
JWT_SECRET=golliath_secret_key_2024

# URL base da API em produção
API_BASE_URL=https://golliath-burgers.vercel.app/api

# Configurações do ImageKit
IMAGEKIT_PUBLIC_KEY=public_n86HG1gsLBAw/YDKCV3tImmDvkI=
IMAGEKIT_PRIVATE_KEY=private_Is8j0DXKchobPqkPytrmErqB+AA=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/loadlm