# Configurações do Banco de Dados
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=golliath_burgers

# Configurações do JWT
JWT_SECRET=golliath_burgers_secret_key_2024
JWT_EXPIRES_IN=24h

# Configurações do Servidor
PORT=3000
NODE_ENV=development

# E-mail do Administrador (será criado automaticamente)
ADMIN_EMAIL=admin@golliath.com
ADMIN_PASSWORD=admin2023